# Firts-Own-Cucumber-test-automation-Project

./: .classpath  .project  configuration.properties  pom.xml
src/test/java/com/app/cukerunner/: CukeRunner.java
src/test/java/com/app/definitions/: HomePageDefinitions.java  Hooks.java
src/test/java/com/app/pages/: HomePage.java  LoginPage.java
src/test/java/com/app/utilities/: BrowserUtils.java  Driver.java
src/test/resources/com/app/features/: home_page.feature
